# QA-Diploma

./: .gitignore  README.md  Report.md  build.gradle  docker-compose.yml
Documents/: Plan.md  Report.md  Summary.md
gate-simulator/: Dockerfile
src/test/java/ru/netology/data/: DataHelper.java  SqlHelper.java
src/test/java/ru/netology/pages/: CreditGate.java  PaymentMethod.java
src/test/java/ru/netology/tests/: CreditGateTest.java
